<!-- start hiding from live code -->
<.header>
  Listing Languages
  <:subtitle>
    Introduce sorting functionality to allow users to reorder data columns
  </:subtitle>
  <:actions class="items-center gap-x-5">
    <.slideout_link slideout_id="sorting-helper" title="Sorting Helper" />
  </:actions>
</.header>
<.slideout title="Sorting Helper" id="sorting-helper" filename="priv/static/html/steps/sorting_helper.html" />
<!-- end hiding from live code -->
<div class="flex justify-end my-5">
  <.link patch={get_url(@options, ~p"/steps/sorted/new")}>
    <.button>New Language</.button>
  </.link>
</div>
<form phx-change="change-per-page" class="flex flex-col gap-y-2 items-end justify-end md:flex-row md:gap-y-0 md:justify-between">
  <div class={["text-sm", @pending_deletion && "text-zinc-300", !@pending_deletion && "text-zinc-600"]}>
    {PaginationHelpers.get_summary(@count_all_summary, @options.page, @options.per_page, @count_visible_rows)}
  </div>
  <div class="flex items-center">
    <label for="rows-per-page" class="mr-2 text-zinc-600 text-sm">
      Rows per page:
    </label>
    <.input type="select" name="per_page" options={@pagination_context.per_page_options} value={@options.per_page} />
  </div>
</form>

<.table
  id="languages"
  rows={@streams.languages}
  row_click={fn {_id, language} -> JS.navigate(get_url(@options, ~p"/steps/sorted/#{language}")) end}
  row_class={fn {_id, language} -> get_row_class(language) end}
>
  <:col :let={{_id, language}} label={sort_link("Countrycode", :countrycode, @options, @sorting_context)}>
    {language.countrycode}
    <.badge :if={Map.get(language, :created, false)} kind={:green}>New</.badge>
    <.badge :if={Map.get(language, :updated, false)} kind={:blue}>Edited</.badge>
    <.badge :if={Map.get(language, :deleted, false)} kind={:gray}>Deleted</.badge>
    <dl class="hidden md:block font-normal text-xs text-zinc-500">
      <dt>Stream inserted:</dt>
      <dd>{Timex.now()}</dd>
    </dl>
  </:col>
  <:col :let={{_id, language}} label={sort_link("Language", :language, @options, @sorting_context)}>
    {language.language}
  </:col>
  <:col :let={{_id, language}} label={sort_link("Isofficial", :isofficial, @options, @sorting_context)}>
    <.icon :if={language.isofficial} name="hero-check" />
  </:col>
  <:col :let={{_id, language}} label={sort_link("Percentage", :percentage, @options, @sorting_context)}>
    {format_percentage(language.percentage)}
  </:col>
  <:action :let={{_id, language}}>
    <div class="sr-only">
      <.link navigate={get_url(@options, ~p"/steps/sorted/#{language}")}>Show</.link>
    </div>
    <.link :if={!Map.get(language, :deleted, false)} patch={get_url(@options, ~p"/steps/sorted/#{language}/edit")}>
      Edit
    </.link>
  </:action>
  <:action :let={{_id, language}}>
    <.link
      :if={!Map.get(language, :deleted, false)}
      phx-click={JS.push("delete", value: %{id: language.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.pagination
  patch_path="/steps/sorted"
  page={@options.page}
  per_page={@options.per_page}
  count_all={@count_all_pagination}
  params_per_page_key="per_page"
  keep_params={Map.take(@options, [:sort_by, :sort_order])}
  hook="ScrollToTop"
/>

<.modal :if={@live_action in [:new, :edit]} id="language-modal" show on_cancel={JS.patch(get_url(@options, ~p"/steps/sorted"))}>
  <.live_component
    module={LivePlaygroundWeb.StepsLive.Sorted.FormComponent}
    id={@language.id || :new}
    title={@page_title}
    action={@live_action}
    language={@language}
    patch={get_url(@options, ~p"/steps/sorted")}
  />
</.modal>
<!-- start hiding from live code -->
<div class="mt-10 space-y-6">
  <.code_block filename="lib/live_playground_web/helpers/sorting_helpers.ex" />
  <.code_block filename="lib/live_playground_web/helpers/pagination_helpers.ex" />
  <.code_block filename="lib/live_playground_web/live/steps_live/sorted/index.ex" />
  <.code_block filename="lib/live_playground_web/live/steps_live/sorted/index.html.heex" />
  <.code_block filename="lib/live_playground_web/live/steps_live/sorted/form_component.ex" />
  <.code_block filename="lib/live_playground/sorted_languages/language.ex" />
  <.code_block filename="lib/live_playground/sorted_languages.ex" />
</div>
<!-- end hiding from live code -->
