<.header class="mb-6">
  Tabbed navigation with tables
  <:subtitle>
    How to utilize a tabbed navigation component in conjunction with a table component, using real-time updates with streams in LiveView
  </:subtitle>
</.header>

<.tabs :if={@countries != []} class="mb-4">
  <:tab :for={country <- @countries} patch={~p"/cities?#{[country_id: country.id]}"} active={country == @selected_country}>
    <%= country.name %>
  </:tab>
</.tabs>

<div class="text-right">
  <.link patch={~p"/cities/new?#{[country_id: @selected_country.id]}"}>
    <span class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700 hidden md:inline">New</span>
    <.icon name="hero-plus-circle" class="md:hidden" />
  </.link>
</div>

<.table id="cities" rows={@streams.cities} class="mt-2 w-full">
  <:col :let={{_id, city}} label="Name">
    <%= city.name %>
    <dl class="font-normal">
      <dd class="mt-1 text-xs text-zinc-700">Stream inserted: <%= Timex.now() %></dd>
    </dl>
    <dl class="font-normal md:hidden">
      <dt class="sr-only">District</dt>
      <dd class="mt-1 truncate text-zinc-700"><%= city.district %></dd>
    </dl>
  </:col>
  <:col :let={{_id, city}} label="District" class="hidden md:table-cell"><%= city.district %></:col>
  <:col :let={{_id, city}} label="Population" class="text-right md:pr-10">
    <%= Number.Delimit.number_to_delimited(city.population, precision: 0, delimiter: " ") %>
  </:col>
  <:action :let={{id, city}}>
    <.link patch={~p"/cities/edit?#{[country_id: @selected_country.id, city_id: city.id]}"} class="md:mr-4">
      <span class="hidden md:inline">Edit</span>
      <.icon name="hero-pencil-square-mini" class="md:hidden h-6 w-6" />
    </.link>
    <.link phx-click={JS.push("delete", value: %{city_id: city.id}) |> hide("##{id}")} data-confirm="Are you sure?">
      <span class="hidden md:inline">Delete</span>
      <.icon name="hero-trash-mini" class="md:hidden" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="city-modal"
  show
  on_cancel={JS.patch(~p"/cities?#{[country_id: @selected_country.id]}")}
>
  <.live_component
    module={LivePlaygroundWeb.CityLive.FormComponent}
    id={@city.id || :new}
    title={@title}
    action={@live_action}
    country={@selected_country}
    city={@city}
    patch={~p"/cities?#{[country_id: @selected_country.id]}"}
  />
</.modal>
