<.header>
  <%= @language.language %>
  <:actions>
    <.link patch={get_back_url(@options, ~p"/steps/paginated/#{@language}/edit")} phx-click={JS.push_focus()}>
      <.button>Edit language</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Countrycode"><%= @language.countrycode %></:item>
  <:item title="Isofficial"><%= @language.isofficial %></:item>
  <:item title="Percentage"><%= @language.percentage %></:item>
</.list>

<.back navigate={get_back_url(@options)}>Back to languages</.back>

<.modal :if={@live_action == :edit} id="language-modal" show on_cancel={JS.patch(get_back_url(@options))}>
  <.live_component
    module={LivePlaygroundWeb.StepsLive.Paginated.FormComponent}
    id={@language.id}
    title={@page_title}
    action={@live_action}
    language={@language}
    patch={get_back_url(@options)}
  />
</.modal>
