<.heading>
  <%= @title %>
  <:footer>
    <%= @description %>
  </:footer>
  <:buttons>
    <.button href="/dashboard">
      Phoenix LiveDashboard
    </.button>
  </:buttons>
</.heading>

<h2 class="text-2xl font-bold mb-6">
  Phoenix LiveView
</h2>

<h3 class="text-xl font-bold mb-4">
  What Is Phoenix LiveView?
</h3>

<iframe class="w-full aspect-video rounded-lg shadow-lg" src="https://www.youtube.com/embed/k4mSbCoBTPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h3 class="text-xl font-bold mt-8 mb-4">
  Phoenix LiveView Life Cycle
</h3>

<iframe class="w-full aspect-video rounded-lg shadow-lg" src="https://www.youtube.com/embed/te9sp2IblLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

