<!-- start hiding from live code -->
<.header>
  Listing Languages
  <:subtitle>
    Extract pagination logic into a reusable helper module for cleaner, more maintainable code.
  </:subtitle>
  <:actions class="items-center gap-x-5">
    <.slideout_link slideout_id="pagination-helper" title="Pagination Helper" />
  </:actions>
</.header>
<.slideout title="Pagination Helper" id="pagination-helper" filename="priv/static/html/steps/pagination_helper.html" />
<!-- end hiding from live code -->
<div class="flex justify-end my-5">
  <.link patch={get_url(@options, ~p"/steps/refactored/new")}>
    <.button>New Language</.button>
  </.link>
</div>
<form phx-change="change-per-page" class="flex flex-col gap-y-2 items-end justify-end md:flex-row md:gap-y-0 md:justify-between">
  <div class={["text-sm", @pending_deletion && "text-zinc-300", !@pending_deletion && "text-zinc-600"]}>
    {PaginationHelpers.get_summary(@count_all_summary, @options.page, @options.per_page, @count_visible_rows)}
  </div>
  <div class="flex items-center">
    <label for="rows-per-page" class="mr-2 text-zinc-600 text-sm">
      Rows per page:
    </label>
    <.input type="select" name="per_page" options={@pagination_context.per_page_options} value={@options.per_page} />
  </div>
</form>

<.table
  id="languages"
  rows={@streams.languages}
  row_click={fn {_id, language} -> JS.navigate(get_url(@options, ~p"/steps/refactored/#{language}")) end}
  row_class={fn {_id, language} -> get_row_class(language) end}
>
  <:col :let={{_id, language}} label="Countrycode">
    {language.countrycode}
    <.badge :if={Map.get(language, :created, false)} kind={:green}>New</.badge>
    <.badge :if={Map.get(language, :updated, false)} kind={:blue}>Edited</.badge>
    <.badge :if={Map.get(language, :deleted, false)} kind={:gray}>Deleted</.badge>
    <dl class="hidden md:block font-normal text-xs text-zinc-500">
      <dt>Stream inserted:</dt>
      <dd>{Timex.now()}</dd>
    </dl>
  </:col>
  <:col :let={{_id, language}} label="Language">{language.language}</:col>
  <:col :let={{_id, language}} label="Isofficial">
    <.icon :if={language.isofficial} name="hero-check" />
  </:col>
  <:col :let={{_id, language}} label="Percentage">
    {format_percentage(language.percentage)}
  </:col>
  <:action :let={{_id, language}}>
    <div class="sr-only">
      <.link navigate={get_url(@options, ~p"/steps/refactored/#{language}")}>Show</.link>
    </div>
    <.link :if={!Map.get(language, :deleted, false)} patch={get_url(@options, ~p"/steps/refactored/#{language}/edit")}>
      Edit
    </.link>
  </:action>
  <:action :let={{_id, language}}>
    <.link
      :if={!Map.get(language, :deleted, false)}
      phx-click={JS.push("delete", value: %{id: language.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.pagination
  patch_path="/steps/refactored"
  page={@options.page}
  per_page={@options.per_page}
  count_all={@count_all_pagination}
  params_per_page_key="per_page"
  hook="ScrollToTop"
/>

<.modal
  :if={@live_action in [:new, :edit]}
  id="language-modal"
  show
  on_cancel={JS.patch(get_url(@options, ~p"/steps/refactored"))}
>
  <.live_component
    module={LivePlaygroundWeb.StepsLive.Refactored.FormComponent}
    id={@language.id || :new}
    title={@page_title}
    action={@live_action}
    language={@language}
    patch={get_url(@options, ~p"/steps/refactored")}
  />
</.modal>
<!-- start hiding from live code -->
<div class="mt-10 space-y-6">
  <.code_block filename="lib/live_playground_web/helpers/pagination_helpers.ex" />
  <.code_block filename="lib/live_playground_web/live/steps_live/refactored/index.ex" />
  <.code_block filename="lib/live_playground_web/live/steps_live/refactored/index.html.heex" />
  <.code_block filename="lib/live_playground_web/live/steps_live/refactored/form_component.ex" />
  <.code_block filename="lib/live_playground/paginated_languages/language.ex" />
  <.code_block filename="lib/live_playground/paginated_languages.ex" />
</div>
<!-- end hiding from live code -->
