<.header>
  <%= @language.language %>
  <:actions>
    <.link patch={get_back_url(@options, ~p"/steps/refactored/#{@language}/edit")} phx-click={JS.push_focus()}>
      <.button>Edit language</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Countrycode"><%= @language.countrycode %></:item>
  <:item title="Isofficial">
    <.icon :if={@language.isofficial} name="hero-check" />
    <.icon :if={!@language.isofficial} name="hero-minus" />
  </:item>
  <:item title="Percentage"><%= format_percentage(@language.percentage) %></:item>
</.list>

<.back navigate={get_back_url(@options)}>Back to languages</.back>

<.modal :if={@live_action == :edit} id="language-modal" show on_cancel={JS.patch(get_back_url(@options))}>
  <.live_component
    module={LivePlaygroundWeb.StepsLive.Refactored.FormComponent}
    id={@language.id}
    title={@page_title}
    action={@live_action}
    language={@language}
    patch={get_back_url(@options)}
  />
</.modal>
<!-- start hiding from live code -->
<div class="mt-10 space-y-6">
  <.code_block filename="lib/live_playground_web/live/steps_live/refactored/show.ex" />
  <.code_block filename="lib/live_playground_web/live/steps_live/refactored/show.html.heex" />
</div>
<!-- end hiding from live code -->
