<.flash_group flash={@flash} />
<div class="hidden md:fixed md:inset-y-0 md:flex md:w-64 md:flex-col">
  <div class="flex min-h-0 flex-1 flex-col border-r border-gray-200 bg-white">
    <div class="flex flex-1 flex-col overflow-y-auto">
      <nav class="mt-4 flex-1 space-y-1 bg-white px-2">
        <RecipesMenu.desktop current_path={@current_path} />
      </nav>
    </div>
  </div>
</div>
<div class="flex flex-1 flex-col md:pl-64">
  <div class="sticky top-0 z-10 bg-white pl-2.5 pt-2 md:hidden">
    <button
      @click="open = true"
      type="button"
      class="-mt-0.5 inline-flex h-12 w-12 items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-gray-100"
    >
      <span class="sr-only">Open sidebar</span>
      <.icon name="hero-bars-3" class="h-6 w-6" />
    </button>
  </div>
  <main class="flex-1">
    <div class="md:py-6">
      <div class="mx-auto max-w-7xl px-6">
        <%= @inner_content %>
      </div>
    </div>
  </main>
</div>
