<.flash_group flash={@flash} />
<.auth_menu class="hidden lg:flex justify-end px-6 lg:px-8 py-4" current_user={@current_user} />
<.multi_column_layout>
  <:narrow_sidebar>
    <Sidebar.menu current_layout={:comps} />
  </:narrow_sidebar>
  <:mobile_menu>
    <Comps.menu id="comps-mobile-menu" current_path={@current_path} />
  </:mobile_menu>
  <:desktop_menu hook="PreserveScroll">
    <Comps.menu id="comps-destop-menu" current_path={@current_path} />
  </:desktop_menu>
  {@inner_content}
</.multi_column_layout>
