<section class="text-center px-8">
  <h2 class="text-slate-900 text-4xl tracking-tight font-extrabold sm:text-5xl">
    What is this Playground?
  </h2>
  <figure class="mt-12">
    <blockquote>
      <p class="max-w-3xl mx-auto text-xl">
        This playground is for those familiar with
        <a target="_blank" href="https://elixir-lang.org/" class="font-semibold">
          Elixir,
        </a>
        <a target="_blank" href="https://www.phoenixframework.org/" class="font-semibold">
          Phoenix,
        </a>
        and the official
        <a target="_blank" href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html" class="font-semibold">
          LiveView documentation.
        </a>
        It covers essential LiveView concepts and offers live examples to accelerate your development.
        The playground is structured around individual recipes, each offering unique insights. Feel free to explore them in any order, as there are no interdependencies.
        <a href="/comps-setup" class="font-semibold">
          Get started <.icon name="hero-arrow-long-right" class="ml-1 h-6 w-6" />
        </a>
      </p>
    </blockquote>
    <figcaption class="my-10 flex items-center justify-center space-x-4 text-left">
      <img src="/images/erik_uus.jpg" alt="" class="w-14 h-14 rounded-full ring-4 ring-zinc-100" loading="lazy" decoding="async" />
      <div>
        <div class="text-slate-900 font-semibold dark:text-white">Erik Uus</div>
        <div class="w-44 mt-0.5 text-sm leading-6">Creator of Playground</div>
      </div>
    </figcaption>
  </figure>
</section>
