<.header class="mb-6">
  Phoenix LiveView
  <:actions>
    <.link href={~p"/dev/dashboard"}>
      Dashboard
    </.link>
  </:actions>
</.header>

<h2 class="text-lg font-semibold mb-4">
  What Is Phoenix LiveView?
</h2>

<iframe
  class="w-full aspect-video rounded-lg shadow-lg"
  src="https://www.youtube.com/embed/k4mSbCoBTPI"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen
>
</iframe>

<h2 class="text-lg font-semibold mb-4">
  Phoenix LiveView Life Cycle
</h2>

<iframe
  class="w-full aspect-video rounded-lg shadow-lg"
  src="https://www.youtube.com/embed/te9sp2IblLs"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen
>
</iframe>
