<.header class="mb-6 xl:mb-8 2xl:mb-10">
  Coding Conventions
  <:subtitle>
    These conventions showcase how I keep code consistent in this LiveView playground.
  </:subtitle>
</.header>
<div id="rules-page" class="space-y-6 xl:space-y-8 2xl:space-y-10 mb-6 xl:mb-8 2xl:mb-10">
  <section class="prose">
    <h2>Convention for Code Comments</h2>
    <p>
      As this playground provides detailed code breakdowns, I deliberately omit comments
      within the code itself to avoid redundancy. This keeps the code clean and easier to
      read while aligning with the step-by-step breakdowns.
    </p>
    <p>
      There are exceptions to this rule:
    </p>
    <ul>
      <li>
        <b>Context modules</b>, which typically require comments since they are not included in the code
        breakdowns.
      </li>
      <li>
        <b>Helper modules</b>
        (e.g., pagination, sorting) and <b>modules that provide function
        components</b>, which are designed to be reusable across projects.
      </li>
    </ul>
  </section>
  <section class="prose">
    <h2>Function Ordering Convention</h2>
    <ol>
      <li>Documentation and Imports</li>
      <li><code>mount/3</code>, any helpers it uses placed directly after</li>
      <li><code>handle_params/3</code>, any helpers it uses placed directly after</li>
      <ul>
        <li>
          For helpers shared between <code>mount</code> and <code>handle_params</code>, and for helpers
          shared between helpers, place them right after the highest-level function that uses them.
        </li>
      </ul>
      <li><code>render/1</code> (if present)</li>
      <ul>
        <li>
          Functional components called by <code>render/1</code>
          must be placed immediately after <code>render/1</code>
          following the stepdown rule.
        </li>
      </ul>
      <li><code>handle_event/3</code></li>
      <li><code>handle_info/2</code></li>
      <li>
        Helpers for <code>render</code>, <code>handle_event</code>, and <code>handle_info</code>, placed
        at the end.
      </li>
      <ul>
        <li>
          For helpers shared between helpers, place them right after the highest-level function
          that uses them.
        </li>
      </ul>
    </ol>
    <p>
      While this order may not suit every application, it works well for this playground, where I aim to
      present code breakdowns alongside the code. By following the stepdown rule—where each function is
      immediately followed by those it directly depends on—the code breakdown remains easy to read
      top-to-bottom.
    </p>
  </section>
  <section class="prose">
    <h2>Convention for Ordering <code>assign</code> and <code>stream</code> Calls</h2>
    <p>
      Update core UI-related state before handling data streams. This ensures that any code referencing assigned
      values works with the latest state before the stream update is applied.
    </p>
    <div class="not-prose rounded-lg overflow-auto overscroll-auto bg-gray-100 text-xs p-6">
      {Makeup.highlight("socket
|> assign(:options, options)
|> stream(:data, items, reset: true)
") |> raw()}
    </div>
  </section>
  <section class="prose">
    <h2>Convention for Choosing Between Concise and Expanded Code</h2>
    <p>
      Use an expanded version if setting multiple variables or performing complex logic. This approach makes it
      easier to follow and modify each part.
    </p>
    <div class="not-prose rounded-lg overflow-auto overscroll-auto bg-gray-100 text-xs p-6">
      {Makeup.highlight("data = fetch_data(params)
count = count_items(data)

socket =
  socket
  |> assign(:count, count)
  |> assign(:data, data)
") |> raw()}
    </div>
    <p>For a single variable or straightforward logic, a concise version keeps code simple and focused.</p>
    <div class="not-prose rounded-lg overflow-auto overscroll-auto bg-gray-100 text-xs p-6">
      {Makeup.highlight("socket
|> assign(:data, fetch_data(params))
") |> raw()}
    </div>
  </section>
  <section class="prose">
    <h2>Naming Convention for Helper Functions</h2>
    <p>
      For <strong>State-Manipulating Functions</strong> (returning <code>socket</code>) prefer action-oriented
      verbs (e.g., <code>apply_options</code>, <code>apply_action</code>).
    </p>
    <p>
      For <strong>Data Transformation Functions</strong> (modifying variables or data structures) prefer verbs
      indicating the transformation (e.g., <code>convert_params</code>, <code>validate_options</code>).
    </p>
    <p>
      For <strong>Value-Retrieving Functions</strong> prefer the <code>get_</code> prefix
      (e.g., <code>get_existing_page</code>, <code>get_pagination_url</code>, <code>get_allowed_per_page</code>).
    </p>
    <p>
      Ultimately, opt for clarity and consistency. Choose names that make your intent obvious, without rigidly
      enforcing specific naming patterns.
    </p>
  </section>
  <section class="prose">
    <h2>Convention for Including Module Names in Phoenix PubSub Messages</h2>
    <p>
      Always structure broadcasted messages as a tuple containing the module name, event, and resource.
    </p>
    <div class="not-prose rounded-lg overflow-auto overscroll-auto bg-gray-100 text-xs p-6">
      {Makeup.highlight("{__MODULE__, {event, resource}}") |> raw()}
    </div>
  </section>
</div>
